<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingBottom="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:theme="@style/AlertDialog.AppCompat">

    <!--  ListRow Left sied Thumbnail image -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/elitsdimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8book"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:layout_below="@+id/elitsdimage"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Publish Place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Publish Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_below="@+id/elitsdimage"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/elitdtitle"
                    android:paddingLeft="10dp"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/elitsdauthor"
                    android:paddingLeft="10dp"
                    android:text="Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/elitsdpublisher"
                    android:paddingLeft="10dp"
                    android:text="Publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/elitsdplace"
                    android:paddingLeft="10dp"
                    android:text="Published place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/elitsddate"
                    android:paddingLeft="10dp"
                    android:text="Published Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
